.gateway-Title{
    height: 5vh;
    background: linear-gradient(135deg, rgba(225,30,98,1) 35%, rgba(41,34,104,1) 100%);
    text-align: center;
    padding: 5px;
    margin-block: 5px;
}
.gateway-Title span{
    font-size: 20px;
    color: cornsilk;
}
.card-container{
    padding: 8px;
}
.card-title{
    margin-left: -16px;
}
.example-card-inner{
    border: 4px solid;
    border-image-source: linear-gradient(135deg, rgba(225,30,98,1) 35%, rgba(41,34,104,1) 100%);
    border-image-slice: 1;
    margin-bottom: 10px;
}
.main-contain{
    height: calc(100vh - 120px);
    width: 100vw;
    overflow-y: scroll;
    overflow-x: hidden;
}
// .card-icon{
//     color: rgba(41,34,104,1);
//     font-size: 25px;
// }